# PhoneBookJSPPostgres

./: README.md  pom.xml
src/main/java/com/example/controllers/: PhoneBookController.java
src/main/java/com/example/dao/: PhonebookDAO.java  PhonebookDAOImpl.java
src/main/java/com/example/entity/: PhoneBook.java
src/main/java/com/example/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: edit-record.jsp  index.jsp  view-add-record.jsp  view-record.jsp
